export interface JdOfficeImConf {
		/** 需向咚咚产品申请，产品线申请成功后分配，可在“咚咚场景化消息接入平台 - 产品线 - 基础信息”中查看*/
		Aspid: string;
		/** 产品线申请成功后分配，可在“咚咚场景化消息接入平台 - 产品线 - 基础信息”中查看*/
		AccessToken: string;
		/** 格式固定为：dd_msg_产品线标识_消息标识
 产品code：产品线申请成功后分配，可在“咚咚场景化消息接入平台 - 产品线 - 基础信息”中查看
 消息标识：场景消息申请成功后根据场景给出对应值，可在“咚咚场景化消息接入平台 - 已申请消息 - 查看详情”中查看 申请平台：https://scene-control-access-pro.pf.jd.com/#/scene-application 如果你要发送普通文字消息或者图片消息，则需要通过“咚咚场景化消息接入平台 - 个性化场景”申请 如果你要发送特定场景的卡片消息，请先联系咚咚产品团队确认消息类型再申请，申请通过后会提供消息的 jsonMsg 结构。*/
		Source: string;
}
