	/** 商品搬家任务阶段枚举*/
	export enum FoodMoveTaskStage {
		None = 0,
		重置新店 = 1,
		拉取老店数据 = 2,
		商品复制任务 = 3,
		拉取活动列表 = 4,
		同步活动 = 5,
		拉取新店商品 = 6,
		同步商品分组 = 7,
	}
